<?xml version="1.0"?>
<page layout="1column" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    
    <head>
        <css src="ogmo_ar_ar_product_visualizer::css/ogmo_ar_ar_product_visualizer.css"/>
   </head>
    
    <body>
        <referenceBlock name="product.info.addtocart">
            <block class="Magento\Catalog\Block\Product\View" template="ogmo_ar_ar_product_visualizer::catalog/product/view.phtml"/>
        </referenceBlock>
        <referenceBlock name="product.info.addtocart.additional">
            <block class="Magento\Catalog\Block\Product\View" template="ogmo_ar_ar_product_visualizer::catalog/product/view.phtml"/>
        </referenceBlock>
    </body>

</page>